{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=aspnet-LeaveManagementSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  },
  "EmailSettings": {
    "SmtpServer": "localhost",
    "SmtpPort": "25",
    "SenderName": "",
    "SenderEmail": "no-reply@localhost.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
